{
  "name": "pracproject",
  "version": "1.0.0",
  "description": "The project to be worked on throughout practicals in Intro to DevOps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
     "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"     
  },
  "author": "Ernest Thomas",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
